<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Square WebGL Demo</title>

    <!-- 顶点着色器 -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        #version 300 es
        in vec4 vPosition;
        in vec4 vColor;
        out vec4 color;
        
        void main() {
            gl_Position = vPosition;
            color = vColor;
        }
    </script>

    <!-- 片元着色器 -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        #version 300 es
        precision mediump float;
        in vec4 color;
        out vec4 fColor;
        
        void main() {
            fColor = color;
        }
    </script>

    <!-- 引入必要的JS库 -->
    <script type="text/javascript" src="../js/common/webgl-utils.js"></script>
    <script type="text/javascript" src="../js/common/initShaders.js"></script>
    <script type="text/javascript" src="../js/common/glMatrix-0.9.5.min.js"></script>
</head>

<body>
    <!-- Canvas元素 -->
    <canvas id="square-canvas" style="border: none;" width="500" height="500"></canvas>

    <!-- 内联JavaScript代码 -->
    <script type="text/javascript">
        "use strict";

        var gl;

        window.onload = function init() {
            var canvas = document.getElementById("square-canvas");
            gl = canvas.getContext("webgl2");
            if (!gl) {
                alert("WebGL isn't available");
                return;
            }

            // Four Vertices for a square
            var points = new Float32Array([
                -0.5, -0.5,
                 0.5, -0.5,
                 0.5,  0.5,
                -0.5,  0.5
            ]);

            // Colors for each vertex (green)
            var colors = new Float32Array([
                0.0, 1.0, 0.0, 1.0,  // 绿色
                0.0, 1.0, 0.0, 1.0,
                0.0, 1.0, 0.0, 1.0,
                0.0, 1.0, 0.0, 1.0
            ]);

            // Configure WebGL
            gl.viewport(0, 0, canvas.width, canvas.height);
            gl.clearColor(1.0, 0.0, 0.0, 1.0);  // 红色背景

            // Load shaders and initialize attribute buffers
            var program = initShaders(gl, "vertex-shader", "fragment-shader");
            gl.useProgram(program);

            // Position buffer
            var bufferId = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, bufferId);
            gl.bufferData(gl.ARRAY_BUFFER, points, gl.STATIC_DRAW);

            var vPosition = gl.getAttribLocation(program, "vPosition");
            gl.vertexAttribPointer(vPosition, 2, gl.FLOAT, false, 0, 0);
            gl.enableVertexAttribArray(vPosition);

            // Color buffer
            var cBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, cBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, colors, gl.STATIC_DRAW);

            var vColor = gl.getAttribLocation(program, "vColor");
            gl.vertexAttribPointer(vColor, 4, gl.FLOAT, false, 0, 0);
            gl.enableVertexAttribArray(vColor);

            render();
        }

        function render() {
            gl.clear(gl.COLOR_BUFFER_BIT);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);
        }
    </script>
</body>

</html>